var news=Vue.extend({
    template:'#news',
    data:function(){
        return{
            content:[{title:'《羞羞的铁拳》票房破纪录 情侣们爆笑后有感悟',part:'开心麻花第三部电影《羞羞的铁拳》上映第7天，票房已突破12亿，观众的观影热情还在持续升温。除了开心麻花一贯的爆笑喜剧风格带给观众欢乐外，...'},{title:'《追龙》曝"老戏骨"特辑 甄子丹华仔成功超"龙"',part:'中秋佳节已过，国庆假期接近尾声。上映一周的动作猛片《追龙》在国庆档强劲竞争下票房口碑双丰收，截止10月6日19:00，电影总票房突破3.17亿，更是...'},{title:'《王牌特工2》曝艺术海报 英美特工显王牌质感',part:'好莱坞动作冒险巨制《王牌特工2：黄金圈》正在全球热映中，连续两周蝉联全球票房冠军，多个国家票房成绩远超前作，“全球王牌热”持续燃情。近日，...'},{title:'《暴裂无声》伦敦电影节展映 每一秒都被悬念吸引',part:'由忻钰坤导演，宋洋、姜武、袁文康、谭卓领衔主演的犯罪片《暴裂无声》前不久才宣布择日上映。接着，比这个更“暴裂”的新闻爆出。10月5日，这...'},{title:'《缝纫机乐队》曝导演特辑 大鹏被封“强迫症”',part:'由大鹏（董成鹏）导演，大鹏、乔杉、娜扎、李鸿其、韩童生、曲隽希主演，于谦、岳云鹏联合出演的喜剧电影《缝纫机乐队》目前正在全国各大院线热...'},{title:'《正义联盟》曝光片场视频 新款奔驰竟然成主角',part:'近日，DC和华纳的年度大片《正义联盟》曝光了一支接近4分钟时长的幕后视频。和那些侧重于介绍影片拍摄情况的片场视频不同，该视频除了有拍摄...'},{title:'《克隆人》曝光预告片 里维斯克隆爱妻铤而走险',part:'已经立项超过3年的影片《克隆人》终于在近日曝光了一款预告，揭开了神秘的面纱。该预告以一组快速剪辑的镜头开始，随后响起了女声的浅吟低唱...'},{title:'《环太平洋2》发布正式预告 巨型怪兽登陆地球',part:'近日，《环太平洋：雷霆再起》曝光了首支正式预告。在预告中，人类为了抵抗外来的怪物，制造了机甲迎战。虽然有着尖端科技和了不起的武器，但是外来...'},{title:'《速激与激情9》展开筹拍工作 林诣彬有望回归',part:'伴随着上映时间的延后，《速度与激情9》的筹备工作也已经展开。据报道，环球方面对于影片的导演人选，有着自己的考量。虽然票房成绩相当不俗，但...'},{title:'汤姆·克鲁斯伤愈复出 急回片场赶拍《碟中谍6》',part:'布鲁斯·威利斯新版《猛龙怪客》延期2018.3.2上映'},{title:'电影《环太平洋2》发布新剧照 机甲雄伟色彩斑斓',part:'拍摄过程一波三折的影片《环太平洋：雷霆再起》于去年的11月开拍。近日，这部带有强烈日本机甲片风格的好莱坞电影公布了数张剧照。在剧照上，雄...'}],
            count:[{name:'羞羞的铁拳',num:'￥1.5亿'},{name:'追龙',num:'￥4195万'},{name:'英伦对决',num:'￥4054万'},{name:'缝纫机乐队',num:'￥2765万'},{name:'天空猎',num:'￥2125万'},{name:'钢铁飞龙之再见奥',num:'￥354万'},{name:'看不见的客人',num:'￥348万'},{name:'昆塔：反转星球',num:'￥276万'},{name:'猩球崛起3之终极之战',num:'￥259万'},{name:'战狼2',num:'￥148万'}]
        }
    }
})
Vue.component('news',news)