var matter=Vue.extend({
    template:'#matter',
    data:function(){
        return{
            news:['庆祝十九大胜利召开 电影频道推出主题影片展播','《羞羞的铁拳》上映5天票房突破8亿 掀起国庆观影热潮','《呼啸青春》今日公映 引观众集体追忆难忘的青春岁月','《嘉年华》定档11月17日上映 曾入围威尼斯主竞赛单元','《战狼2》将代表中国内地角逐奥斯卡最佳外语片','国庆档《追龙》票房已破2亿 导演王晶发长微博感谢观众','《战狼2》将代表中国内地角逐奥斯卡最佳外语片​','国庆档《追龙》票房破2亿 王晶发长微博感谢观众','《羞羞的铁拳》5天破8亿票房 掀起国庆观影热潮'],
            news2:['凯特·温斯莱特加盟《阿凡达》宇宙 20年后再合作卡梅隆','《罗曼先生，你好》首曝预告 丹泽尔·华盛顿片中变律师','《环太平洋2》曝系列新剧照 机甲雄伟色彩斑斓','汤姆·克鲁斯伤愈复出赶拍《碟中谍6》 影片将按时上映','《茉莉的牌局》再曝新预告 导演艾伦·索金再现台词功底','布鲁斯·威利斯新版《猛龙怪客》延期2018年3月2日开画','《罗曼先生，你好》曝预告 丹泽尔华盛顿变律师','《茉莉的牌局》曝新预告 艾伦·索金再现台词功底','电影《环太平洋2》发布新剧照 机甲雄伟色彩斑斓'],
            movies:['大话西游之月光宝盒','大话西游之仙履奇缘','让子弹飞','教父'],
            toPlay:false,
            item:10,
        }
    },
    methods:{
        showPlay:function(i){
            this.toPlay=true;
            this.item=i
        },
        noPlay:function(){
            this.toPlay=false;
        }
    }
})
Vue.component('matter',matter)